// Задание 2. Есть список элементов. Пользователь может добавлять новые элементы списка с текстом
// “Новый элемент списка” нажав на кнопку "Добавить".
// Дополнительное задание: При клике на элемент списка он должен быть удален. (по желанию)

new Vue({
    el: '#app',
    data: {
        list: [
            { id: 1, text: 'Новый элемент списка', },
            { id: 2, text: 'Новый элемент списка', },
            { id: 3, text: 'Новый элемент списка', },
            { id: 4, text: 'Новый элемент списка', },
        ],
    },
    methods: {
        addElement() {
            this.list.push({ id: this.list[(this.list.length - 1)].id + 1, text: 'Новый элемент списка', });
        },
        removeElement(element) {
            const index = this.list.indexOf(element);
            this.list.splice(index, 1);
        },
    },
})